# kartowka-services

./: .gitignore  Kartowka.sln  Kartowka.sln.DotSettings  openapi.json
src/Authorization/Kartowka.Authorization.Core/: Kartowka.Authorization.Core.csproj
src/Authorization/Kartowka.Authorization.Core/Contracts/: IAccessTokenGenerator.cs
src/Authorization/Kartowka.Authorization.Core/Models/: TokenInfo.cs  UserCredentials.cs
src/Authorization/Kartowka.Authorization.Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorMessages.ru.resx
src/Authorization/Kartowka.Authorization.Core/Services/: UserAuthorizationService.cs
src/Authorization/Kartowka.Authorization.Core/Services/Abstractions/: IUserAuthorizationService.cs
src/Common/Kartowka.Common.Blobs/: IBlobsStore.cs  (+2 more)
src/Common/Kartowka.Common.Blobs.Azure/: AzureBlobStore.cs  BlobStoreExceptionsWrapperDecorator.cs  Kartowka.Common.Blobs.Azure.csproj
src/Common/Kartowka.Common.Crypto/: Kartowka.Common.Crypto.csproj  Pbkdf2Hasher.cs
src/Common/Kartowka.Common.Messaging.Azure/: AzureQueuePublisher.cs  AzureQueuePublisherOptions.cs  AzureQueueReceiver.cs  AzureQueueReceiverOptions.cs  Kartowka.Common.Messaging.Azure.csproj
src/Common/Kartowka.Common.Messaging.Azure/Extensions/: ServiceCollectionExtensions.cs
src/Kartowka.Api/: Dockerfile  Kartowka.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Kartowka.Api/Controllers/: AssetsController.cs  AuthorizationController.cs  PacksController.cs  QuestionsCategoriesController.cs  QuestionsController.cs  RegistrationController.cs  RoundsController.cs
src/Kartowka.Api/Extensions/: ConfigurationExtensions.cs
src/Kartowka.Api/HostedServices/: ApplyMigrationsHostedService.cs
src/Kartowka.Api/Middleware/: KartowkaExceptionsHandlingMiddleware.cs  RequestBufferingMiddleware.cs
src/Kartowka.Api/Models/: AssetUploadRequest.cs  ErrorResponse.cs
src/Kartowka.Api/OpenApi/Operations/: DefaultResponseHeadersOperationFilter.cs  LanguageRequestHeaderOperationFilter.cs  ServerErrorOperationFilter.cs
src/Kartowka.Api/Options/: UploadLimitsOptions.cs
src/Kartowka.Api/Properties/: launchSettings.json
src/Kartowka.Api/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorMessages.ru.resx
src/Kartowka.Common.Messaging/: ConsumeEndpoint.cs  IConsumer.cs  IPublisher.cs  IReceiver.cs  Kartowka.Common.Messaging.csproj
src/Kartowka.Core/: CoreContext.cs  Kartowka.Core.csproj
src/Kartowka.Core/Constants/: FeatureFlags.cs  MimeTypes.cs
src/Kartowka.Core/Exceptions/: KartowkaException.cs  KartowkaInfrastructureException.cs  KartowkaNotFoundException.cs  KartowkaValidationException.cs
src/Kartowka.Core/Models/: Asset.cs  Pack.cs  Question.cs  QuestionsCategory.cs  Round.cs  User.cs
src/Kartowka.Core/Models/Configuration/: AssetEntityTypeConfiguration.cs  PackEntityTypeConfiguration.cs  QuestionEntityTypeConfiguration.cs  QuestionsCategoryEntityTypeConfiguration.cs  RoundEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Kartowka.Core/Models/Enums/: AssetType.cs  PackStatus.cs  QuestionContentType.cs  QuestionType.cs  UserStatus.cs
src/Kartowka.Core/Resources/: CoreErrorMessages.Designer.cs  CoreErrorMessages.resx  CoreErrorMessages.ru.resx  ErrorMessages.ru.Designer.cs  ErrorMessages.ru.resx
src/Kartowka.Migrations/: 20230526204028_Packs.Designer.cs  20230526204028_Packs.cs  20230528134056_Packs.Designer.cs  20230528134056_Packs.cs  20230612202301_Packs.Designer.cs  20230612202301_Packs.cs  20230617231445_Packs.Designer.cs  20230617231445_Packs.cs  20230621192302_Packs.Designer.cs  20230621192302_Packs.cs  CoreContextModelSnapshot.cs  Kartowka.Migrations.csproj
src/Packs/Kartowka.Packs.Core/: Kartowka.Packs.Core.csproj
src/Packs/Kartowka.Packs.Core/Constants/: BlobsCollectionNames.cs
src/Packs/Kartowka.Packs.Core/Consumers/: PackBlobsCleanupConsumer.cs
src/Packs/Kartowka.Packs.Core/Extensions/: ModelsMappingExtensions.cs
src/Packs/Kartowka.Packs.Core/Models/: AssetBlob.cs  CreateAssetDto.cs  CreatePackDto.cs  CreateQuestionDto.cs  CreateQuestionsCategoryDto.cs  CreateRoundDto.cs  PackCleanupMessage.cs  UpdateAssetDetailsDto.cs  UpdatePackDto.cs  UpdateQuestionDto.cs  UpdateQuestionsCategoryDto.cs  UpdateRoundDto.cs  UploadAssetDto.cs
src/Packs/Kartowka.Packs.Core/Models/Enums/: PackProperties.cs
src/Packs/Kartowka.Packs.Core/Options/: PacksOptions.cs
src/Packs/Kartowka.Packs.Core/Resources/: Assets.Designer.cs  Assets.resx  Assets.ru.resx  PacksErrorMessages.Designer.cs  PacksErrorMessages.resx  PacksErrorMessages.ru.resx
src/Packs/Kartowka.Packs.Core/Services/: AssetsService.cs  PackBlobsCleanupService.cs  PacksService.cs  QuestionsCategoriesService.cs  QuestionsService.cs  RoundsService.cs
src/Packs/Kartowka.Packs.Core/Services/Abstractions/: IAssetsService.cs  IPackBlobsCleanupService.cs  IPacksService.cs  IQuestionsCategoriesService.cs  IQuestionsService.cs  IRoundsService.cs
src/Packs/Kartowka.Packs.Core/Validators/: ImageQuestionContentValidator.cs  MusicQuestionContentValidator.cs  PackAuthorValidator.cs  PackQuestionsCategoriesLimitValidator.cs  PackQuestionsLimitValidator.cs  PackRoundsLimitValidator.cs  QuestionContentTypeValidator.cs  TextQuestionContentValidator.cs  UserPacksLimitValidator.cs
src/Registration/Kartowka.Registration.Core/: Kartowka.Registration.Core.csproj
src/Registration/Kartowka.Registration.Core/Annotations/: ComplexPasswordAttribute.cs
src/Registration/Kartowka.Registration.Core/Models/: UserData.cs
src/Registration/Kartowka.Registration.Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorMessages.ru.resx
src/Registration/Kartowka.Registration.Core/Services/: UserRegistrationService.cs
src/Registration/Kartowka.Registration.Core/Services/Abstractions/: IUserRegistrationService.cs
src/Registration/Kartowka.Registration.Core/Services/Validators/: UserDataUniquenessValidator.cs
tests/Kartowka.Authorization.Tests/: Kartowka.Authorization.Tests.csproj
tests/Kartowka.Registration.Tests/: Kartowka.Registration.Tests.csproj
(+19 files in other folders)
