<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Kartowka.Core\Kartowka.Core.csproj" />
      <ProjectReference Include="..\Kartowka.Common.Blobs\Kartowka.Common.Blobs.csproj" />
    </ItemGroup>

</Project>
